SERVER_PORT=8080
PG_URL=jdbc:postgresql://localhost:5432/u5s7l1
PG_USERNAME=postgres
PG_PW=1234
CLOUDINARY_SECRET=xUYQbhZIooBq4zqOgvyUx3nemm8
CLOUDINARY_NAME=ageria
CLOUDINARY_KEY=538214489987176
JWT_SECRET=QT0eeH58WpY52CFPzYz0FULJ6aMC6BVcyAxE4Btwdab7CSu0DV
